{
  "name": "@zestlabs-io/react-native-zest-mobile",
  "version": "0.1.4",
  "description": "ZEST Labs Mobility Platform plugin for React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "github.com/zestlabs-io/react-native-zest-mobile"
  },
  "dependencies": {
    "@types/pouchdb-core": "*",
    "@types/pouchdb-find": "*",
    "jwt-decode": "^2.2.0"
  },
  "keywords": [
    "react",
    "react-native",
    "zest",
    "zestlabs"
  ],
  "author": "Zest Labs GmbH",
  "license": "LicenseRef-LICENSE",
  "devDependencies": {
    "@craftzdog/pouchdb-core-react-native": "^7.0.0",
    "@craftzdog/pouchdb-replication-react-native": "^7.0.0",
    "@types/events": "^3.0.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/pouchdb-mapreduce": "^6.1.4",
    "@types/pouchdb-replication": "^6.4.2",
    "@types/pouchdb-upsert": "^2.2.6",
    "events": "^3.1.0",
    "pouchdb-adapter-http": "^7.2.1",
    "pouchdb-adapter-react-native-sqlite": "^2.0.0",
    "pouchdb-find": "^7.2.1",
    "pouchdb-mapreduce": "^7.2.1",
    "pouchdb-upsert": "^2.2.0",
    "react-native-app-auth": "^5.1.2",
    "react-native-sqlite-2": "^3.0.1",
    "typescript": "^3.9.7"
  }
}